# grpc-java-spring-boot-starter

./: .gitignore  README.md  build.gradle  init_app.sh  settings.gradle
src/main/java/com/myapp/: HelloService.java  MyAppApplication.java
src/main/java/com/pwc/myapp/: HelloService.java  MyAppApplication.java
src/main/proto/: MyApp.proto
src/main/resources/: application-app.properties
src/test/java/com/myapp/: MyAppTest.java
src/test/java/com/pwc/myapp/: MyAppTest.java
